GET http://localhost:8080/question/disable?problemid=8403177
Accept: */*
Cache-Control: no-cache

<> 2019-07-10T025114.200.txt

###

GET http://localhost:8080/question/disable?problemid=8403177
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/question/disable?problemid=8403177
Accept: */*
Cache-Control: no-cache

<> 2019-07-10T024717.200.txt

###

GET http://localhost:8080/question/disable?problemid=8403177
Accept: */*
Cache-Control: no-cache

<> 2019-07-10T024609.404.json

###

GET http://localhost:8080/question/add?questiontitle=也许吧&questionurl=sadfasfd&questiontype=fff&username=fr1&tasktype=555&taskid=123&problemid=333
Accept: */*
Cache-Control: no-cache

<> 2019-07-10T121417.200.txt

###

GET http://localhost:8080/question/add?questiontitle=也许吧&questionurl=sadfasfd&questiontype=fff&username=fr1&tasktype=555&taskid=123&problemid=333
Accept: */*
Cache-Control: no-cache

<> 2019-07-10T115911.200.txt

###

GET http://localhost:8080/question/add?questiontitle=也许吧&questionurl=sadfasfd&questiontype=fff&username=fr1&tasktype=555&taskid=123&problemid=333
Accept: */*
Cache-Control: no-cache

<> 2019-07-10T113842.200.txt

###

GET http://localhost:8080/question/add?questiontitle=也许吧&questionurl=sadfasfd&questiontype=fff&username=fr1&tasktype=555&taskid=123&problemid=333
Accept: */*
Cache-Control: no-cache

<> 2019-07-10T113242.200.txt

###

GET http://localhost:8080/question/add?questiontitle=也许吧&questionurl=sadfasfd&questiontype=fff&username=fr1&tasktype=555&taskid=123&problemid=333
Accept: */*
Cache-Control: no-cache

<> 2019-07-10T112906.200.txt

###

GET http://localhost:8080/question/add?questiontitle=也许吧&questionurl=sadfasfd&questiontype=fff&username=fr1&tasktype=555&taskid=123&problemid=333
Accept: */*
Cache-Control: no-cache

<> 2019-07-10T072541.200.txt

###

GET http://localhost:8080/question/add?questiontitle=也许吧&questionurl=sadfasfd&questiontype=fff&username=fr1&tasktype=555&taskid=123&problemid=333
Accept: */*
Cache-Control: no-cache

<> 2019-07-10T070618.200.txt

###

GET http://localhost:8080/question/add?questiontitle=也许吧&questionurl=sadfasfd&questiontype=fff&username=fr1&tasktype=555&taskid=123&problemid=333
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T093741.200.txt

###

GET http://localhost:8080/question/add?questiontitle=也许吧&questionurl=sadfasfd&questiontype=fff&username=fr1&tasktype=tyles&taskid=123&problemid=333
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T093640.500.json

###

