GET http://localhost:9090/question/add?problemid=8401011&questiontitle=aaa&questionurl=asdf&questiontype=fff&username=asdf&tasktype=12&taskid=45
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:9090/question/add?problemid=8401011&questiontitle=aaa&questionurl=asdf&questiontype=fff&username=asdf&tasktype=12&taskid=45
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/question/add?problemid=8401011&questiontitle=aaa&questionurl=asdf&questiontype=fff&username=asdf&tasktype=12&taskid=45
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:9090/question/add?problemid=8401011&questiontitle=aaa&questionurl=asdf&questiontype=fff&username=asdf&tasktype=12&taskid=45
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:9090/question/add?problemid=8401011&questiontitle=aaa&questionurl=asdf&questiontype=fff&username=asdf&tasktype=12&taskid=45
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:9090/question/add?problemid=8401011&questiontitle=aaa&questionurl=asdf&questiontype=fff&username=asdf&tasktype=12&taskid=45
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:9090/question/add?problemid=8401011&questiontitle=aaa&questionurl=asdf&questiontype=fff&username=asdf&tasktype=12&taskid=45
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:9090/question/add?problemid=8401011&questiontitle=aaa&questionurl=asdf&questiontype=fff&username=asdf&tasktype=12&taskid=45
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:9090/question/add?problemid=8401011&questiontitle=aaa&questionurl=asdf&questiontype=fff&username=asdf&tasktype=12&taskid=45
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:9090/question/add?problemid=8401011&questiontitle=aaa&questionurl=asdf&questiontype=fff&username=asdf&tasktype=12&taskid=45
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/sharecar/add?description=一起拼车吧！&src=青岛&des=黄岛&sdate=2019-7-12&stime=15:30:14
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T035222.200.txt

###

GET http://localhost:8080/sharecar/add?description=一起拼车吧！&src=青岛&des=黄岛&sdate=2019-7-12&stime=15:30:14
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T035126.500.json

###

GET http://localhost:8080/sharecar/add?title=一支铅笔&description=手工制作&uid=123&date=2019-7-12&price=200&time=15:30:14
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T034832.400.json

###

GET http://localhost:8080/sharecar/all?title=一支铅笔&description=手工制作&uid=123&date=2019-7-12&price=200&time=15:30:14
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T034831.200.json

###

GET http://localhost:8080/sharecar/all?title=一支铅笔&description=手工制作&uid=123&date=2019-7-12&price=200&time=15:30:14
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T034830.200.json

###

GET http://localhost:8080/sharecar/all?title=一支铅笔&description=手工制作&uid=123&date=2019-7-12&price=200&time=15:30:14
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T034303.200.json

###

GET http://localhost:8080/second/add?title=一支铅笔&description=手工制作&uid=123&date=2019-7-12&price=200&time=15:30:14
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T114044.200.txt

###

GET http://localhost:8080/second/add?title=一支铅笔&description=手工制作&uid=123&date=2019-7-12&price=200&time=15:30:14.332
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T113925.400.json

###

GET http://localhost:8080/second/add?title=一支铅笔&description=手工制作&uid=123&time=2019-7-12 15:30:14.332&price=200
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T104756.200.txt

###

GET http://localhost:8080/second/add?title=i am title&description=i am description&uid=123&time=2019-7-12 15:30:14.332&price=100
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T103626.200.txt

###

GET http://localhost:8080/second/all?title=i am title&description=i am description&uid=123&time=2017-11-15 15:30:14.332
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T102719.200.json

###

GET http://localhost:8080/second/all?title=i am title&description=i am description&uid=123&time=2017-11-15 15:30:14.332
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T102658.404.json

###

GET http://localhost:8080/second/add?title=i am title&description=i am description&uid=123&time=2017-11-15 15:30:14.332
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T101218.200.txt

###

GET http://localhost:8080/second/all?title=i am title&description=i am description&uid=123&time=2017-11-15 15:30:14.332
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T101210.200.json

###

GET http://localhost:8080/second/all?title=i am title&description=i am description&uid=123&time=2017-11-15 15:30:14.332
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T100627.200.json

###

GET http://localhost:8080/second/add?title=i am title&description=i am description&uid=123&time=2017-11-15 15:30:14.332
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T100623.200.txt

###

GET http://localhost:8080/second/add?title=i am title&description=i am description&uid=123&time=2018-12-5 12:12:12
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T100522.400.json

###

GET http://localhost:8080/second/add?title=i am title&description=i am description&uid=123&time=2018-12-5 12:12:12
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T100346.400.json

###

GET http://localhost:8080/second/add?title=i am title&description=i am description&uid=123&time=2018-12-5 12:12:12
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T095428.400.json

###

GET http://localhost:8080/second/all?title=i am title&description=i am description&uid=123&time=2018-12-5 12:12:12
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T095421.200.json

###

GET http://localhost:8080/second/all?title=i am title&description=i am description&uid=123&time=2018-12-5 12:12:12
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T095319.200.json

###

GET http://localhost:8080/second/all\?title=i am title&description=i am description&uid=123&time=2018-12-5 12:12:12
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/second/all?title=i am title&description=i am description&uid=123&time=2018-12-5 12:12:12
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T094822.200.json

###

GET http://localhost:8080/second/add?title=i am title&description=i am description&uid=123&time=2018-12-5 12:12:12
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T094815.200.txt

###

GET http://localhost:8080/second/add?title=i am title&description=i am description&uid=123&time=2018-12-5
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T094758.400.json

###

GET http://localhost:8080/second/aldd?title=i am title&description=i am description&uid=123&time=2018-12-5
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T094754.404.json

###

GET http://localhost:8080/second/all?title=i am title&description=i am description&uid=123&time=2018-12-31
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/second/all?title=i am title&description=i am description&uid=123&time=2018-12-31
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T094407.200.json

###

GET http://localhost:8080/second/add?title=i am title&description=i am description&uid=123&time=2018-12-31
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T094406.200.txt

###

GET http://localhost:8080/second/all?title=i am title&description=i am description&uid=123&time=2018-12-31
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T094402.200.json

###

GET http://localhost:8080/second/all?title=i am title&description=i am description&uid=123&time=2019-1-2
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T094339.200.json

###

GET http://localhost:8080/second/add?title=i am title&description=i am description&uid=123&time=2019-1-2
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T094337.200.txt

###

GET http://localhost:8080/second/all?title=i am title&description=i am description&uid=123&time=2019-1-2
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T094334.200.json

###

GET http://localhost:8080/second/all?title=i am title&description=i am description&uid=123&time=2019-1-1
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T094321.200.json

###

GET http://localhost:8080/second/add?title=i am title&description=i am description&uid=123&time=2019-1-1
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T094319.200.txt

###

GET http://localhost:8080/second/all?title=i am title&description=i am description&uid=123&time=01012019
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T094254.200.json

###

GET http://localhost:8080/second/all?title=i am title&description=i am description&uid=123&time=01012019
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T094101.200.json

###

GET http://localhost:8080/second/add?title=i am title&description=i am description&uid=123&time=01012019
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T094058.200.txt

###

GET http://localhost:8080/second/all?title=i am title&description=i am description&uid=123&time=01012019
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T094053.200.json

###

GET http://localhost:8080/second/all?title=i am title&description=i am description&uid=123
Accept: */*
Cache-Control: no-cache

<> 2019-07-12T094029.200.json

###

