server.port=9090
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://172.17.0.1:3306/baidu?serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:3306/${MYSQL_DB_NAME:baidu}?serverTimezone=GMT%2B8
spring.datasource.username=${MYSQL_DB_USER:root}
spring.datasource.password=${MYSQL_DB_PASS:frfzklgj1999}
